<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item  android:id="@+id/action_setting"
        android:title="Setting"
        android:icon="@drawable/ic_action_setting"
        app:showAsAction="always"/>
    <item  android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_action_profile"
        app:showAsAction="always"/>
    <item  android:id="@+id/action_logout"
        android:title="always"
        android:icon="@drawable/ic_action_logout"
        app:showAsAction="always"/>
    <item  android:id="@+id/action_help"
        android:title="Help"
        android:icon="@drawable/ic_action_help"
        app:showAsAction="always"/>

</menu>